# aqa_test_project

./: .gitignore  README.md  pom.xml
src/test/java/tests/api/: ApiClient.java  Endpoints.java  TestData.java
src/test/java/tests/base/: WireMockBaseTest.java
src/test/java/tests/cases/: ActionFailTest.java  ActionSuccessTest.java  ActionWithoutLoginTest.java  InvalidApiKeyTest.java  LoginAuthFailTest.java  LoginSuccessTest.java  LogoutTest.java
src/test/java/tests/helpers/: AllureContextHolder.java  AllureHelper.java
